[CarpetaArchivos]

RutaArchivoCarga=C:\SSAS\Carga
RutaArchivoDescarga=C:\SSAS\Descarga
RutaCargaHuellas="C:\ssas\cargahuellas"
RutaDescargaHuellas=C:\ssas\descargahuellas\
RutaDescargaInicialHuellas=C:\ssas\cargainicial\

[OpcionesArchivos]
ConvertirArchivo=1

[Conexion]
Servidor=.
BD=vad20
TiempoConexion=60
TiempoComando=300

[Tienda]
Tienda=050
Sucursal=
Estado=23

[Configuracion]
;CARGA
;TipoInterfaz=7
;DESCARGA
TipoInterfaz=8
NumeroRegistrosXLote=100000
