[CarpetaArchivos]

RutaArchivoCarga=C:\Users\Programacion\Downloads\Implementacion Racionamiento\Implementacion Racionamiento\Agente SIVPRE\Carga\Enviado
RutaArchivoDescarga=D:\Ultimos Fuentes\Agente SIVPRE\AGENTE SIVPRE - TESTING\Descarga
RutaCargaHuellas="D:\Ultimos Fuentes\Agente SIVPRE\AGENTE SIVPRE - TESTING\Envio Huellas"
RutaDescargaHuellas=D:\Ultimos Fuentes\Agente SIVPRE\AGENTE SIVPRE - TESTING\Huellas Recibidas\
RutaDescargaInicialHuellas=D:\Ultimos Fuentes\Agente SIVPRE\AGENTE SIVPRE - TESTING\Huellas Iniciales\

[OpcionesArchivos]
ConvertirArchivo=1

[Conexion]
Servidor=big-p-03
BD=vad20
TiempoConexion=60
TiempoComando=300

[Tienda]
Tienda=005
Sucursal=005

[Configuracion]
TipoInterfaz=4
NumeroRegistrosXLote=100000
